{
	"binary_file_patterns":
	[
		"*.scssc",
		"*.log",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Markdown"
	],
	"show_full_path": true,
	"theme": "Spacegray.sublime-theme"
}
